# autofix

./: README.md  build.gradle  index.html  settings.gradle
src/main/java/autofix/duplicate/: Application.java
src/main/java/autofix/duplicate/Controller/: AppController.java
src/main/java/autofix/duplicate/categorizer/: Categorizer.java
src/main/java/test/: App.java
src/main/java/test/controller/: test.java
src/main/java/test/fixer/: FixIssue1.java
src/main/java/test/helper/: AutoFixNeo4jKit.java  Constants.java
