group 'com.devfactory.2k17'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'maven'

repositories {
    maven(){
        url 'https://scm.devfactory.com/nexus/content/repositories/codenation-releases'
    }
    mavenCentral()

}

dependencies {
    [
            "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-starter-data-jpa",
    ].each { dep ->
        compile(dep) {
            exclude module: "spring-boot-starter-logging"
            exclude module: "logback-classic"
        }
    }
    compile group : 'com.codenation', name : 'refactoringlibrary', version :
            '1.1.102'
    compile('org.springframework.boot:spring-boot-starter-log4j2')
    compile('org.graylog2.log4j2:log4j2-gelf:1.3.1')
    compile 'org.neo4j.driver:neo4j-java-driver:1.2.1'
    testCompile("junit:junit")
    testCompile group: 'org.springframework', name: 'spring-test'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile 'com.codenation.autofix:serializers:1.0.4'
    compileOnly 'org.projectlombok:lombok:1.16.20'

}


jar {
    manifest {
        attributes 'Main-Class': 'com.codenation.autofix.Application'
        baseName = 'autofix'
        version =  '0.1.0'

    }
}